* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    /* cursor: pointer; */
}

.header {
    background: #FFAB08;
    display: flex;
    gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    clip-path: ellipse(98% 100% at top);
}

.head-text {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 1.5em;
}

.head-text1 {
    font-size: 2em;
}



.head-text2 {
    font-size: 2em;
    color: #FF5C00;
}

.head-text3 {
    font-size: 1em;
    padding-top: 1em;

}


.menu {
    display: flex;
    flex-direction: column;
    padding: 1.5em 1em 0 1em;
}

.main-catalog {
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 2em 0;
    overflow: auto;
    scrollbar-width: none;
    line-height: 0.5em;
}

.main-catalog ::-webkit-scrollbar {
    width: 0;
}

.main-catalog a {
    display: flex;
    font-size: 0.3em;
    line-height: 4em;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border: 0.01px solid rgb(255, 252, 252);
    border-radius: 5em;
    box-shadow: 1em;
    height: 2em;
    padding: 4em;

}
.main-catalog a img{
    height: 6em;
}

.main-catalog a:hover {
    background-color: #FF5C00;
    padding: 4em;
}

.main-catalog-pages {
    padding: 5em;
}

a .text {
    font-size: 3em;
    padding-left: 0.5em;
    color: #000;
    width: 4.5em;
}

.basket-header {
    display: flex;
    gap: 3em;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
    background: #fff;
    border-radius: 1em;
}

.total-display {
    background-color: rgb(230, 230, 230);
    padding: 0.3em 1.4em;
    border-radius: .5em;
    font-size: .8em;
}

.burgers-catalog {
    padding-top: 2.5em;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.burgers-catalog h2{
padding-left: 0.7em;
}

.first-line {
    display: flex;
    gap: 0.5em;
    justify-content: space-around;
    align-items: center;
    padding: 1.5em 0 2em 0;
}

.second-line {
    display: flex;
    gap: 0.5em;
    justify-content: space-around;
    align-items: center;
    padding: 1.5em 0 5em 0;
}

.catalog-text {
    display: flex;
    flex-direction: column;
    gap: .3em;
    padding-top: 0.5em;
}

.catalog-text p {
    padding-bottom: 1.5em;
    font-size: 0.85em;
}

.catalog-text .gramm {
    font-size: 0.8em;
    color: #B1B1B1;
    padding-bottom: 0.5em;
}

.add {
    padding: 0.7em 1em;
    font-size: 0.7em;
    border-radius: 5em;
    border-style: none;
}

.add:hover {
    background: #FFAB08;
}

footer {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    /* background: red; */
    height: 30em;
    padding: 1.5em 1em 0 1em;
}

.logo-meal-footer {
    color: #FF7020;
    line-height: 2em;
    width: 10em;
    padding-bottom: 1.5em;
}

.numb1,
.social1 {
    line-height: 2em;
}

.numb2 {
    display: flex;
    align-items: center;
    line-height: 2em;
}

.social {
    padding-top: 1.5em;
}

.social2 {
    display: flex;
    width: 5em;
    justify-content: space-between;
}